DATASET=rodolfofigueroa/spotify-12m-songs
RAW_DIR=data/raw
SILVER_DIR=data/silver
SILVER_PARQUET_NAME=tracks_features_silver.parquet
DOCS_DIR=docs
# Amostra para scatter energy vs danceability (opcional, default 50000)
# SILVER_SCATTER_SAMPLE_SIZE=50000

# Credenciais do Kaggle (preencha com seus valores)
KAGGLE_USERNAME=SEU_USUARIO
KAGGLE_KEY=SEU_TOKEN

# PostgreSQL (Gold). Pode omitir todas as chaves PG_* se usar apenas Silver/Bronze.
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=postgres
PG_DATABASE=spotify_dw
PG_SCHEMA=public
# PG_TABLE opcional (legado); o Gold em star schema usa tabelas fixas dim_*/fact_*/bridge_*
# PG_TABLE=tracks_gold
